{
  "name": "mystops",
  "version": "3.0.0.dev0",
  "description": "MyStops - TriMet arrivals on a map",
  "author": "Wyatt Baldwin",
  "license": "private",
  "dependencies": {
    "@tanstack/react-query": "^4.26.1",
    "axios": "^1.3.4",
    "cookie": "^0.5.0",
    "lodash": "^4.17.21",
    "ol": "^7.3.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "6.4.3",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "esbuild": "^0.15.18",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
